# inedox-postgresql

./: PostgreSql.csproj  PostgreSql.sln  PostgreSqlChangeScript.cs  PostgreSqlDatabaseProvider.cs  PostgreSqlDatabaseProviderEditor.cs  README.md  packages.config
PostgreSql/: PostgreSql.sln
PostgreSql/InedoExtension/: InedoExtension.csproj  app.config  packages.config
PostgreSql/InedoExtension/DatabaseProviders/: PostgreSqlDatabaseProvider.cs  PostgreSqlDatabaseProviderEditor.cs
PostgreSql/InedoExtension/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PostgreSql/InedoExtension/Resources/: Initialize.sql
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Resources/: Initialize.sql
